# Configuration file
quarkus.package.type=native
quarkus.http.port=5000
quarkus.application.name=MerchantApi
quarkus.http.cors=true

# Custom variables
merchantapi.variables.microservice.product=${BASE_URL_PRODUCT}